<!DOCTYPE html>
<html>
<head>
	<title>space</title>
	<style type="text/css">
	body{ perspective:300px; cursor:none; background: black}
		img{display: block; position: absolute; width:200px; }
		.z1{ animation: r1 linear forwards;}
 		.z2{ animation: r2 linear forwards;}
		.z3{ animation: r3 linear forwards;}
		.z4{ animation: r4 linear forwards;}
		@keyframes r1 { 
			to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-500px)} }
		@keyframes r2 { 
			to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-1500px)} }
		@keyframes r3 { 
			to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-3000px)} }
		@keyframes r4 { 
			to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-4000px)} }

		.control{ width:250px; background: blue; position: absolute; text-align: center;line-height: 60px; bottom:50px; background: #eee; border-radius: 4px; }
	</style>
</head>
<body>
	<div id="starcon"></div>
	<div class="control" style="left:calc(50% - 260px); ">
		0 <input type="range" min="0" value="300" max="500" id="perspec"> 500px
	</div>
	<div class="control" style="left:calc(50% + 10px); ">
		1s <input type="range" min="1" max="5" id="dura"> 5s
	</div>
</body>
	<script>
		document.body.style.height = window.innerHeight + "px";

	var aduration = 1;

	setInterval(star,50);

	function star(){
		var a = document.createElement("img");
		a.style.left = randomBH(0,window.innerWidth) + "px";
		a.style.top = randomBH(30, (window.innerHeight - 200)) + "px";
		a.style.animationDuration = aduration + "s";
		a.className = "z" + randomBH(1,4);
		a.src = "nut" + randomBH(1,3) + ".png";
		a.addEventListener("animationend", function(e){ 
			e.target.parentNode.removeChild(e.target);
		});
		starcon.appendChild(a);
	}
		
	function randomBH(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	perspec.onchange = function(e){
		document.body.style.perspective = e.target.value + "px";
	}

	dura.onchange = function(e){
		aduration = e.target.value;
	}
	window.onmousemove = function(e){
		console.log(e.clientX + " " + e.clientY);
		document.body.style.perspectiveOrigin = e.clientX + "px " + e.clientY+"px";
	}
	</script>
</html>